<!-- To do list -->
<html>
    <style>
        * {
            text-align: center;
            text-align-last: center;
            color: white;
            background-color: black;
            font-size: 100px;
        }
    </style>
    <title>Kingsley's to do list</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ekNrumbvZH3kq3q4yIYbLvThis1kd5DsPg&usqp=CAU">
    <h1><b>To Do List</b></h1>
    <h2><i>Homework:</i></h2>
    <ol>
        <li>MasterCard Presentation</li>
        <li>Social Studies Presentation Recording</li>
        <li>Passport Photo GC (before Wednesday)</li>
        <li>Drama Presentation</li>
        <li>Bring STEM materials</li>
    </ol>

    <h2><i>Exams/Tests/Review:</i></h2>
    <h3><b>All extra details in Self-Group on Whatsapp</b></h3>
    <ol>
        <li>Maths(S6), 9th Oct </li>
        <li>English Unit test, unpredicted date</li>
        <li>Drama Review</li>
        <li>Review Science Test mistakes</li>
        <li>Social Studies Virtual Test (in emails)</li>
    </ol>
</html>
